RESULTADOS MASS CHECK - 20260221_193744
============================================================

RESUMEN:
Total: 55
Éxitos: 7
Fallos: 0
Timeouts: 48
Hits reales: 0

============================================================
DETALLE POR TARJETA:
============================================================

TARJETA #1
----------------------------------------
CC: 4169160084367555|02|2026|194
Sitio: https://totalknockoutfarms.com
Proxy: 72.56.59.17:61931
Tipo: PRODUCT_EMPTY
Status: 200
Tiempo: 2.83s
----------------------------------------
RESPUESTA API:
{"Response":"Product id is empty"}

============================================================

TARJETA #2
----------------------------------------
CC: 4169160084375215|02|2026|070
Sitio: https://myshinydot.com
Proxy: 136.49.32.180:8888
Tipo: AMOUNT_EMPTY
Status: 200
Tiempo: 19.88s
Precio: $2.99
----------------------------------------
RESPUESTA API:
{"Gateway":"Normal","Price":"2.99","Response":"del ammount empty","Status":"true"}

============================================================

TARJETA #3
----------------------------------------
CC: 4169160084345720|02|2026|083
Sitio: https://nbmpub.com
Proxy: 157.180.53.198:8443
Tipo: UNKNOWN
Status: 200
Tiempo: 20.35s
----------------------------------------
RESPUESTA API:
{"Response":"Error in 1 req: CONNECT tunnel failed, response 503"}

============================================================

TARJETA #4
----------------------------------------
CC: 4169160084313148|02|2026|370
Sitio: https://pallassnowboards.com
Proxy: 104.238.30.38:59741
Tipo: CAPTCHA
Status: 200
Tiempo: 29.39s
Precio: $28.99
----------------------------------------
RESPUESTA API:
{"Gateway":"Normal","Price":"28.99","Response":"CAPTCHA_REQUIRED","Status":"true","cc":"4169160084313148|02|2026|370"}

============================================================

TARJETA #5
----------------------------------------
CC: 4169160084324061|02|2026|192
Sitio: https://artdepartmentsupply.com
Proxy: 72.56.59.23:61937
Tipo: SITE_WITH_PRICE
Status: 200
Tiempo: 36.58s
Precio: $8.94
----------------------------------------
RESPUESTA API:
{"Gateway":"Normal","Price":"8.94","Response":"r4 token empty","Status":"true"}

============================================================

TARJETA #6
----------------------------------------
CC: 5253222292956870|03|2027|259
Sitio: https://rucci.com
Proxy: 157.180.53.198:8443
Tipo: CAPTCHA
Status: 200
Tiempo: 51.95s
Precio: $7.09
----------------------------------------
RESPUESTA API:
{"Gateway":"Normal","Price":"7.09","Response":"CAPTCHA_REQUIRED","Status":"true","cc":"5253222292956870|03|2027|259"}

============================================================

TARJETA #7
----------------------------------------
CC: 4596610133197093|01|2028|625
Sitio: https://shopsalus.com
Proxy: 104.238.30.50:59741
Tipo: CAPTCHA
Status: 200
Tiempo: 55.48s
Precio: $9.57
----------------------------------------
RESPUESTA API:
{"Gateway":"Normal","Price":"9.57","Response":"CAPTCHA_REQUIRED","Status":"true","cc":"4596610133197093|01|2028|625"}

============================================================

TARJETA #8
----------------------------------------
CC: 4169160084371046|02|2026|550
Sitio: https://powertank.com
Proxy: 100.24.232.36:80
Tipo: TIMEOUT
Status: 408
Tiempo: 60.00s
----------------------------------------
RESPUESTA API:
Timeout
============================================================

TARJETA #9
----------------------------------------
CC: 5253222255039615|02|2027|947
Sitio: https://kamikaze-collection.store
Proxy: 49.146.153.161:8082
Tipo: TIMEOUT
Status: 408
Tiempo: 60.00s
----------------------------------------
RESPUESTA API:
Timeout
============================================================

TARJETA #10
----------------------------------------
CC: 4169160084377442|02|2026|010
Sitio: https://utmprinting.com
Proxy: 37.27.100.79:443
Tipo: TIMEOUT
Status: 408
Tiempo: 60.00s
----------------------------------------
RESPUESTA API:
Timeout
============================================================

TARJETA #11
----------------------------------------
CC: 4169160084346540|02|2026|402
Sitio: https://mothershipatx.com
Proxy: 116.80.63.46:7777
Tipo: TIMEOUT
Status: 408
Tiempo: 60.00s
----------------------------------------
RESPUESTA API:
Timeout
============================================================

TARJETA #12
----------------------------------------
CC: 5276698426548597|06|2028|538
Sitio: https://carlashes.com
Proxy: 37.27.100.79:443
Tipo: TIMEOUT
Status: 408
Tiempo: 60.00s
----------------------------------------
RESPUESTA API:
Timeout
============================================================

TARJETA #13
----------------------------------------
CC: 4543139636039127|04|2026|942
Sitio: https://torcousa.com
Proxy: 103.162.54.178:8080
Tipo: TIMEOUT
Status: 408
Tiempo: 60.00s
----------------------------------------
RESPUESTA API:
Timeout
============================================================

TARJETA #14
----------------------------------------
CC: 4169160084325986|02|2026|505
Sitio: https://generouscoffee.com
Proxy: 124.105.69.124:8081
Tipo: TIMEOUT
Status: 408
Tiempo: 60.00s
----------------------------------------
RESPUESTA API:
Timeout
============================================================

TARJETA #15
----------------------------------------
CC: 5253222046830421|01|2027|956
Sitio: https://highlife.ca
Proxy: 122.53.43.201:8082
Tipo: TIMEOUT
Status: 408
Tiempo: 60.00s
----------------------------------------
RESPUESTA API:
Timeout
============================================================

TARJETA #16
----------------------------------------
CC: 4169160084389204|02|2026|772
Sitio: https://jemsluxefibers.com
Proxy: 181.78.195.137:999
Tipo: TIMEOUT
Status: 408
Tiempo: 60.00s
----------------------------------------
RESPUESTA API:
Timeout
============================================================

TARJETA #17
----------------------------------------
CC: 5253222138707586|11|2026|488
Sitio: https://dipacciusa.com
Proxy: 38.156.14.34:999
Tipo: TIMEOUT
Status: 408
Tiempo: 60.00s
----------------------------------------
RESPUESTA API:
Timeout
============================================================

TARJETA #18
----------------------------------------
CC: 4169160084348500|02|2026|484
Sitio: https://blublocker.com
Proxy: 72.56.50.17:59787
Tipo: TIMEOUT
Status: 408
Tiempo: 60.00s
----------------------------------------
RESPUESTA API:
Timeout
============================================================

TARJETA #19
----------------------------------------
CC: 5356172772829970|01|2029|111
Sitio: https://nhsskatedirect.com
Proxy: 104.238.30.58:63744
Tipo: TIMEOUT
Status: 408
Tiempo: 60.00s
----------------------------------------
RESPUESTA API:
Timeout
============================================================

TARJETA #20
----------------------------------------
CC: 4169160084351816|02|2026|897
Sitio: https://amprevolt.com
Proxy: 181.78.195.137:999
Tipo: TIMEOUT
Status: 408
Tiempo: 60.00s
----------------------------------------
RESPUESTA API:
Timeout
============================================================

TARJETA #21
----------------------------------------
CC: 5533972405055430|01|2026|427
Sitio: https://mermaidstraw.com
Proxy: 120.238.159.229:22222
Tipo: TIMEOUT
Status: 408
Tiempo: 60.00s
----------------------------------------
RESPUESTA API:
Timeout
============================================================

TARJETA #22
----------------------------------------
CC: 4462672046450697|12|2026|078
Sitio: https://kamalxd.com
Proxy: 54.156.5.100:80
Tipo: TIMEOUT
Status: 408
Tiempo: 60.00s
----------------------------------------
RESPUESTA API:
Timeout
============================================================

TARJETA #23
----------------------------------------
CC: 4169160084351057|02|2026|380
Sitio: https://championsinmotion.com
Proxy: 202.5.53.145:9355
Tipo: TIMEOUT
Status: 408
Tiempo: 60.00s
----------------------------------------
RESPUESTA API:
Timeout
============================================================

TARJETA #24
----------------------------------------
CC: 5253222104460384|11|2026|988
Sitio: https://ancutiecreations.com
Proxy: 104.238.30.63:63744
Tipo: TIMEOUT
Status: 408
Tiempo: 60.00s
----------------------------------------
RESPUESTA API:
Timeout
============================================================

TARJETA #25
----------------------------------------
CC: 4169160084368026|02|2026|024
Sitio: https://kittysbikinis.com
Proxy: 120.92.212.16:8890
Tipo: TIMEOUT
Status: 408
Tiempo: 60.00s
----------------------------------------
RESPUESTA API:
Timeout
============================================================

TARJETA #26
----------------------------------------
CC: 4658595255092039|04|2028|977
Sitio: https://cortinabearingco.com
Proxy: 223.113.134.104:22222
Tipo: TIMEOUT
Status: 408
Tiempo: 60.00s
----------------------------------------
RESPUESTA API:
Timeout
============================================================

TARJETA #27
----------------------------------------
CC: 4169160084343564|02|2026|339
Sitio: https://nwwildfoods.com
Proxy: 186.148.180.46:999
Tipo: TIMEOUT
Status: 408
Tiempo: 60.00s
----------------------------------------
RESPUESTA API:
Timeout
============================================================

TARJETA #28
----------------------------------------
CC: 5355220899340172|09|2027|334
Sitio: https://aurahouse.com
Proxy: 37.27.100.79:443
Tipo: TIMEOUT
Status: 408
Tiempo: 60.00s
----------------------------------------
RESPUESTA API:
Timeout
============================================================

TARJETA #29
----------------------------------------
CC: 5356740168975514|07|2026|485
Sitio: https://meriwetherfarms.com
Proxy: 120.92.212.16:8890
Tipo: TIMEOUT
Status: 408
Tiempo: 60.00s
----------------------------------------
RESPUESTA API:
Timeout
============================================================

TARJETA #30
----------------------------------------
CC: 4169160084391068|02|2026|098
Sitio: https://kintsugi-kit.com
Proxy: 205.164.192.115:999
Tipo: TIMEOUT
Status: 408
Tiempo: 60.00s
----------------------------------------
RESPUESTA API:
Timeout
============================================================

TARJETA #31
----------------------------------------
CC: 4169160084351705|02|2026|842
Sitio: https://herlegacybeauty.com
Proxy: 116.80.63.46:7777
Tipo: TIMEOUT
Status: 408
Tiempo: 60.00s
----------------------------------------
RESPUESTA API:
Timeout
============================================================

TARJETA #32
----------------------------------------
CC: 5253222254795738|03|2027|103
Sitio: https://drummondislandcoffee.com
Proxy: 89.208.85.78:443
Tipo: TIMEOUT
Status: 408
Tiempo: 60.00s
----------------------------------------
RESPUESTA API:
Timeout
============================================================

TARJETA #33
----------------------------------------
CC: 4546384902669069|12|2026|458
Sitio: https://sadiesstickers.com
Proxy: 186.148.180.46:999
Tipo: TIMEOUT
Status: 408
Tiempo: 60.00s
----------------------------------------
RESPUESTA API:
Timeout
============================================================

TARJETA #34
----------------------------------------
CC: 5253222120341287|02|2027|748
Sitio: https://totalknockoutfarms.com
Proxy: 72.56.59.62:63133
Tipo: TIMEOUT
Status: 408
Tiempo: 60.00s
----------------------------------------
RESPUESTA API:
Timeout
============================================================

TARJETA #35
----------------------------------------
CC: 5355221284338870|06|2028|897
Sitio: https://creamofthewest.com
Proxy: 205.209.118.30:3138
Tipo: TIMEOUT
Status: 408
Tiempo: 60.00s
----------------------------------------
RESPUESTA API:
Timeout
============================================================

TARJETA #36
----------------------------------------
CC: 4165490209623020|01|2029|467
Sitio: https://watermanlures.com
Proxy: 72.56.59.17:61931
Tipo: TIMEOUT
Status: 408
Tiempo: 60.00s
----------------------------------------
RESPUESTA API:
Timeout
============================================================

TARJETA #37
----------------------------------------
CC: 4169160084396017|02|2026|821
Sitio: https://rothys.com
Proxy: 104.238.30.37:59741
Tipo: TIMEOUT
Status: 408
Tiempo: 60.00s
----------------------------------------
RESPUESTA API:
Timeout
============================================================

TARJETA #38
----------------------------------------
CC: 4169160084367720|02|2026|945
Sitio: https://oshojapanesecafe.com
Proxy: 72.56.59.17:61931
Tipo: TIMEOUT
Status: 408
Tiempo: 60.00s
----------------------------------------
RESPUESTA API:
Timeout
============================================================

TARJETA #39
----------------------------------------
CC: 5356740142110006|08|2025|173
Sitio: https://alpartyballoons.com
Proxy: 177.243.209.133:999
Tipo: TIMEOUT
Status: 408
Tiempo: 60.00s
----------------------------------------
RESPUESTA API:
Timeout
============================================================

TARJETA #40
----------------------------------------
CC: 5253222040380027|03|2027|537
Sitio: https://alpartyballoons.com
Proxy: 49.146.153.161:8082
Tipo: TIMEOUT
Status: 408
Tiempo: 60.00s
----------------------------------------
RESPUESTA API:
Timeout
============================================================

TARJETA #41
----------------------------------------
CC: 4169160084335904|02|2026|564
Sitio: https://championsinmotion.com
Proxy: 52.203.151.180:80
Tipo: TIMEOUT
Status: 408
Tiempo: 60.00s
----------------------------------------
RESPUESTA API:
Timeout
============================================================

TARJETA #42
----------------------------------------
CC: 5355221055762225|05|2028|323
Sitio: https://ecdlax.com
Proxy: 104.238.30.37:59741
Tipo: TIMEOUT
Status: 408
Tiempo: 60.00s
----------------------------------------
RESPUESTA API:
Timeout
============================================================

TARJETA #43
----------------------------------------
CC: 5253222128436766|09|2026|505
Sitio: https://sportsgarage.com
Proxy: 72.56.59.56:63127
Tipo: TIMEOUT
Status: 408
Tiempo: 60.00s
----------------------------------------
RESPUESTA API:
Timeout
============================================================

TARJETA #44
----------------------------------------
CC: 4618080102856067|11|2028|931
Sitio: https://keyreative.store
Proxy: 72.56.59.62:63133
Tipo: TIMEOUT
Status: 408
Tiempo: 60.00s
----------------------------------------
RESPUESTA API:
Timeout
============================================================

TARJETA #45
----------------------------------------
CC: 5185819649173274|06|2028|920
Sitio: https://nexgrill.com
Proxy: 52.73.65.198:80
Tipo: TIMEOUT
Status: 408
Tiempo: 60.00s
----------------------------------------
RESPUESTA API:
Timeout
============================================================

TARJETA #46
----------------------------------------
CC: 5253222332630238|03|2027|822
Sitio: https://allstarqb.com
Proxy: 158.160.215.167:8124
Tipo: TIMEOUT
Status: 408
Tiempo: 60.00s
----------------------------------------
RESPUESTA API:
Timeout
============================================================

TARJETA #47
----------------------------------------
CC: 5356177001824700|02|2029|769
Sitio: https://theperfectribbon.com
Proxy: 120.92.212.16:7890
Tipo: TIMEOUT
Status: 408
Tiempo: 60.00s
----------------------------------------
RESPUESTA API:
Timeout
============================================================

TARJETA #48
----------------------------------------
CC: 5374100166439690|12|2025|778
Sitio: https://sportsgarage.com
Proxy: 158.160.215.167:8124
Tipo: TIMEOUT
Status: 408
Tiempo: 60.00s
----------------------------------------
RESPUESTA API:
Timeout
============================================================

TARJETA #49
----------------------------------------
CC: 5253222119427493|03|2027|270
Sitio: https://mariescandies.com
Proxy: 104.238.30.40:59741
Tipo: TIMEOUT
Status: 408
Tiempo: 60.00s
----------------------------------------
RESPUESTA API:
Timeout
============================================================

TARJETA #50
----------------------------------------
CC: 4929136033507007|07|2027|764
Sitio: https://naturallylondon.com
Proxy: 104.238.30.38:59741
Tipo: TIMEOUT
Status: 408
Tiempo: 60.00s
----------------------------------------
RESPUESTA API:
Timeout
============================================================

TARJETA #51
----------------------------------------
CC: 5355221014954137|12|2027|276
Sitio: https://vegascarts.com
Proxy: 205.164.192.115:999
Tipo: TIMEOUT
Status: 408
Tiempo: 60.00s
----------------------------------------
RESPUESTA API:
Timeout
============================================================

TARJETA #52
----------------------------------------
CC: 5253222340794539|03|2027|087
Sitio: https://brittnetta.com
Proxy: 37.27.100.79:443
Tipo: TIMEOUT
Status: 408
Tiempo: 60.00s
----------------------------------------
RESPUESTA API:
Timeout
============================================================

TARJETA #53
----------------------------------------
CC: 5253222321967484|03|2027|722
Sitio: https://rudysbarnyc.com
Proxy: 8.219.97.248:80
Tipo: TIMEOUT
Status: 408
Tiempo: 60.00s
----------------------------------------
RESPUESTA API:
Timeout
============================================================

TARJETA #54
----------------------------------------
CC: 4618070203736284|09|2025|525
Sitio: https://artscameras.com
Proxy: 104.238.30.38:59741
Tipo: TIMEOUT
Status: 408
Tiempo: 60.00s
----------------------------------------
RESPUESTA API:
Timeout
============================================================

TARJETA #55
----------------------------------------
CC: 4659507623298049|05|2028|644
Sitio: https://dirtdevil.com
Proxy: 45.70.236.194:999
Tipo: TIMEOUT
Status: 408
Tiempo: 60.00s
----------------------------------------
RESPUESTA API:
Timeout
============================================================

